<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style>
		html{
			height: 100%;
		}
		@font-face{
			src:url(18473.ttf);
			font-family: my-font;
		}
		body{
			font-family: my-font;
			color: white;
			height: 100%;
		}
		/*главная*/
		.school{
			position: absolute;
			top:20%;
			left: 70%
		}
		.mastery{
			top:60%;
			position: absolute;
			left:40%;
		}
		.main_player{
			position: absolute;
			top:50%;
			left: 50%;
			transition:  0.8s;
		}
		.arena{
			position: absolute;
			top:20%;
			left: 30%;
		}
		/*3 локация*/
		.loc3_hp{
			height: 40px;
			
			
		}
		.loc3_enemy{
			position: absolute;
			top:60%;
			left: 35%

		}
		.loc3_player{
			position: absolute;
			top:60%;
			left: 55%;
			display: flex;
		}
		.loc3_sword{
			
			width: 80px;
		}
		.loc3_hit{
			
			width: 50px;
			
		}

		/*2 локация*/
		.loc2_teacher {
			height: 100px;
			width: 80px;
			margin-left: 55%; 
			position: absolute; 
			margin-top: 10%
		}
		.loc2_talk {
			position: absolute;
			width: 300px;
			margin-left: 56%;
			display: none
		}

		.loc2_pravilno{
			background-color: gray; width: 100px; position: absolute; display: none
		}

		.loc2_player {
			margin-left: 28%; margin-top: 26%; position: absolute;
		}

		.loc2_shpors {
			background-color: gray;
			width: 100px; 
			position: absolute;
			display: none;
		}

		.loc2_talkText {
			position: absolute;
			width: 300px;
			height: 200px;
			margin-left: 59%;
			margin-top: 1%;
			display: none;
			color: black;
		}
		.loc2_timeSize {
		font-size: 30px
		}
		.loc2_pole {
			margin-top: 25%;
			position: absolute;
		}
		/*1 локация*/
			.loc1_kuznec {
			height: 110px;
			width: 80px;
			position: absolute;
			left: 35%;
			top: 70%;
			background-image: url(loc1/kuznec.png);
			background-size: 100% 100%;
		}
		/* плеер */
		.loc1_player {
			height: 110px;
			width: 80px;
			position: absolute;
			left: 45%;
			top: 70%;
			background-image: url(loc1/player.png);
			background-size: 100% 100%;
		}
		/* наковальня */
		.loc1_nakovalya {
			height: 60px;
			width: 100px;
			position: absolute;
			left: 55%;
			top: 75%;
			background-image: url(loc1/nakovalya.png);
			background-size: 100% 100%;
		}
		/* меч */
		.loc1_mech {
			height: 100px;
			width: 60px;
			position: absolute;
			left: 48%;
			top: 70%;
			background-image: url(loc1/mech.png);
			background-size: 100% 100%;
		}
		/* сообщение */
		.loc1_message {
			display: none;
			height: 250px;
			width: 250px;
			position: absolute;
			left: 35%;
			top: 35%;
			background-image: url(loc1/talk.png);
			background-size: 100% 100%;
		}
		.sword {
			width: 130px; border: white 2px solid; display: none;
		}

		.nojni {
			width: 130px; border: white 2px solid; display: none;
		}
		.shield {
			width: 130px; border: white 2px solid; display: none;
		}
	</style>
</head>
<body style="background-image:url(bg1.png); background-size: cover">
	<div class="main">
		<div class="sword">
			<img src="sword.png">
		</div>
		<div class="nojni">
			<img src="nojni.png">
		</div>
		<div class="shield">
			<img src="shield.png">
		</div>
		
		<div  class="school">
			<img src="school.png" alt="">
		</div>
		<div  class="mastery"> 
			<img src="masterskaya.png" alt="">
		</div>
		<div  class="arena"> 
			<img src="arena.png" alt="">
		</div>
		<img src="player.png" alt="" class="main_player">
	</div>
	
	<div class="location3" style="display: none">
		<div class="loc3_enemy">
			<h1 class="loc3_enemy_h1"></h1>
			<div class="loc3_enemy_hp loc3_hp bg-success rounded border"></div>
			<img src="loc3/enemy.png" alt="">
		</div>
		
		<div class="loc3_player">
			<div>
				<h1 class="loc3_player_h1"></h1>
				<div class="loc3_player_hp loc3_hp bg-success rounded border"></div>
				<img src="loc3/player.png">
			</div>		
			<div class="bg-warning rounded">
				<p class="mt-2">Нанеси урон</p>
				<img src="loc3/sword.png" alt="" class="loc3_sword">
				<img src="loc3/kulak.png" alt="" class="loc3_hit">
			</div>
								
		</div>
	</div>
	<div class="location2" style="display: none">
		<h6 class="text-light loc2_timeSize">Время: <span class="loc2_timeText ">10</span></h6>

		<div class="mx-auto col-3 ">
			<img src="Loc2/doska.png" style="position: absolute; width: 300px" >
			<h4 class="p-2 pl-4 text-white" style="position: absolute; width: 300px">Что нужно чтобы выковать меч?</h4>
		</div>
		<div class="loc2_teacher"></div>


			<div style="position: absolute; margin-top: 17%; margin-left: 25%">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 220px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 440px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute; margin-left: 660px">			
			</div>
			<div style="position: absolute; margin-top: 25%; margin-left: 25%">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 220px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 440px">
				<img src="Loc2/stol.png" style="width: 200px; position: absolute;margin-left: 660px">			
			</div>
		<div class="loc2_ques" style="margin-left: 2%; position: absolute;  margin-top: 25%;">
			 
			 
		 </div>
		<div  style="display: flex; position: absolute; margin-top: 30%; margin-left: 2%">
			 <div class="loc2_shpors">Шпора 1: Мясо</div>
			 <div class="loc2_shpors" style="margin-left: 150px;">Шпора 2: Серебро</div>
			 <div class="loc2_shpors" style="margin-left: 300px; ">Шпора 3: Алмаз</div>
			 <div class="loc2_shpors" style="margin-top: 140px; ">Шпора 4: Золото</div>
			 <div class="loc2_shpors" style="margin-top: 140px; margin-left: 150px;">Шпора 5: Олово</div>
			 <div class="loc2_pravilno" style="margin-top: 140px; margin-left: 300px;">Шпора 6: Железная руда</div>
		</div>


		<img src="Loc2/player_fall.png" class="loc2_player">

		<img src="Loc2/talk.png" class="loc2_talk">
		<h5 class="loc2_talkText" >Ответь на вопрос который на доске. У тебя мало времени</h5>

	</div>
	<div class="location1" style="display: none">	
		
		<!-- комната -->
		<div class="loc1_game1">
			<!-- спан для времени -->
			<h4>Время: <span class="loc1_timeTxt"></span></h4>
			<!-- спан для счета -->
			<h4>Счёт: <span class="loc1_scoreTxt"></span></h4>
			<!-- кузнец -->
			<div class="loc1_kuznec">	
			</div>
			<!-- наковальня -->
			<div class="loc1_nakovalya">	
			</div>
			<!-- плеер -->
			<div class="loc1_player">	
			</div>
			<!-- сообщение -->
			<div class="loc1_message">
			</div>
		</div>
	</div>


	<script type="text/javascript">
		//картинка с мастерской
		let mastery = document.querySelector(".mastery");
		//картинка со школой
		let school = document.querySelector(".school");
		//див с картинками зданий
		let main_block = document.querySelector(".main");
		//див с локацией с мастерской кузнеца
		let location1 = document.querySelector(".location1");
		//див с локацией с школой
		let location2 = document.querySelector(".location2");
		//тег body
   		let body = document.querySelector("body");
   		//находим картинку игрока в главной локации 

   		let sword = document.querySelector(".sword");
   		let nojni = document.querySelector(".nojni");
   		let shield = document.querySelector(".shield");

  		let main_player = document.querySelector(".main_player");
  		let loc1_timeTxt = document.querySelector(".loc1_timeTxt");
  		let loc1_scoreTxt = document.querySelector(".loc1_scoreTxt");
  		let loc1_message = document.querySelector(".loc1_message");
  		let loc1_nakovalya = document.querySelector(".loc1_nakovalya");
  		let loc1_game1 = document.querySelector(".loc1_game1");

  		let loc2_talkText = document.querySelector(".loc2_talkText");
  		let loc2_teacher = document.querySelector(".loc2_teacher");
  		let loc2_shpors = document.querySelectorAll(".loc2_shpors");
  		let loc2_talk = document.querySelector(".loc2_talk");
  		let loc2_pravilno = document.querySelector(".loc2_pravilno");
  		let loc2_timeSize = document.querySelector(".loc2_timeSize");

  		let location3 = document.querySelector(".location3");
  		let arena = document.querySelector(".arena");
  		let loc3_enemy = document.querySelector(".loc3_enemy");
  		let loc3_player = document.querySelector(".loc3_player");
  		let loc3_enemy_h1 = document.querySelector(".loc3_enemy_h1");
  		let loc3_player_h1 = document.querySelector(".loc3_player_h1");
  		let loc3_enemy_hp = document.querySelector(".loc3_enemy_hp");
  		let loc3_player_hp = document.querySelector(".loc3_player_hp");
  		let loc3Sword = document.querySelector(".loc3_sword");
  		let loc3Hit = document.querySelector(".loc3_hit");

  		let stop;

  		let swords = 0;
  		let nojnu = 0;
  		let shields = 0;

  		let check = function() {
  			if( shields == 1 / swords == 1 / nojnu == 1) {
  				body.style.backgroundImage = "url(win.png)";
  				main_block.style.display = "none";
  			}
  		}
  		setInterval(check, 500);

		//проверяем нажатие
		mastery.onclick = function(){
        main_player.style.top = "60%";
        main_player.style.left = "40%";
			
		let time = 10;
		loc1_timeTxt.innerHTML = time;

		let score = 0;
		loc1_scoreTxt.innerHTML = score;
			
		let changeLocation1 = function (){
            main_block.style.display = "none";
            location1.style.display = "block";
            body.style.backgroundImage = "url(loc1/bg.png)";
			}
        //делаем задержку по времени на 1 секунду, в локацию кузница
			setTimeout(changeLocation1, 1000)

			let timer = function() {
				time = time - 1;
				loc1_timeTxt.innerHTML = time;
				if ( time == 0 ) {
					alert('Время вышло');
					clearInterval(stop);
					main_block.style.display = 'block';
					location1.style.display = 'none';
					body.style.backgroundImage = "url(bg1.png)";
				}
			}

			let showMessage = function(){
				loc1_message.style.display = 'block';
				loc1_message.innerHTML = 'Успей кликнуть 20 раз за 10 секунд по наковальне, чтобы создать меч.';
				loc1_message.style.color = 'black';
				loc1_message.style.paddingTop = 54 + 'px';
				loc1_message.style.paddingLeft = 36 + 'px';
				loc1_message.style.paddingRight = 28 + 'px';
				stop = setInterval(timer, 1000);
			}

			loc1_nakovalya.onclick = function(){
					score = score + 1;
					loc1_scoreTxt.innerHTML = score;
					if ( score >= 20 ) {
						if ( time > 0) {
							alert('Ты создал меч');
							let mech = document.createElement('div');
							location1.appendChild(mech);
							mech.classList.add('loc1_mech');
							clearInterval(stop);
							main_block.style.display = 'block';
							location1.style.display = 'none';
							body.style.backgroundImage = "url(bg1.png)";
							sword.style.display = 'block';
							swords = 1;
						}
					}
				}
			setTimeout(showMessage, 3000)
 		}

 		school.onclick = function() {
 			main_player.style.top = "30%";
       		main_player.style.left = "70%";

 			let changeLocation2 = function (){
	            main_block.style.display = "none";
	            location2.style.display = "block";
	            body.classList.add("bg-success");    //добавить класс для смены фона
	            body.style.backgroundImage = "none";
	            loc2_teacher.style.backgroundImage = "url(loc2/female_stand.png)";
			}
			setTimeout(changeLocation2, 1000)

			let showMessage = function() {
				loc2_talk.style.display = 'block';
				loc2_talkText.style.display = 'block';
				loc2_talkText.innerHTML = 'Ответь на вопрос который на доске. У тебя мало времени';
				loc2_talkText.style.paddingRight = 40 + 'px';
				loc2_talkText.style.paddingLeft = 0 + 'px';
				loc2_talkText.style.paddingTop = 40 + 'px';
			}

			let times = 10;	
			loc2_timeSize.innerHTML = times;

			let timer = function () {
				times = times - 1;
				loc2_timeSize.innerHTML = times;
				if ( times < 1 ) {
					alert('Ты проиграл');
					clearInterval(stop);
					main_block.style.display = "block";
		           	location2.style.display = "none";
		           	body.style.backgroundImage = "url(bg1.png)";
				}
			}

			let showShpors = function() {
				alert('У тебя 10 секунд! Смотри шпоры пока учитель не смотрит');
				for(let i = 0; i<5; i=i+1) {
				loc2_shpors[i].style.display = 'block';
				loc2_pravilno.style.display = 'block';
				}
				loc2_talk.style.display = 'none';
				loc2_talkText.style.display = 'none';
				stop = setInterval(timer, 1000);
				loc2_teacher.style.backgroundImage = 'url(loc2/female_back.png)';
 			}
 			setTimeout(showMessage, 2000)
			setTimeout(showShpors, 4000)

			for(let i = 0; i<5; i++) {
				loc2_shpors[i].onclick = function() {
					alert('Ты проиграл');
					clearInterval(stop);
					main_block.style.display = "block";
	           		location2.style.display = "none";
	           		body.style.backgroundImage = "url(bg1.png)";
	           		clearInterval(stop);
				}
			}
			loc2_pravilno.onclick = function() {
				alert('Верно, ты получил ножны');
				let nozhna = 1;
				main_block.style.display = "block";
	           	location2.style.display = "none";
	           	body.style.backgroundImage = "url(bg1.png)";
	           	nojnu = 1;
	           	clearInterval(stop);
	           	nojni.style.display = 'block';
			}
 		}

 		arena.onclick = function() {
 			main_player.style.top = "30%";
       		main_player.style.left = "40%";

       		let changeLocation3 = function (){
       			body.classList.add("bg-success");  
	            main_block.style.display = "none";
	            location3.style.display = "block";
	            body.style.backgroundImage = "url(loc3/arena.png)";
			}
			setTimeout(changeLocation3, 1000)

			let randomEHP = function() {
				let num = Math.random() * 200;
				let round = Math.round(num);
				return round;
			}
			let randomEDmg = function() {
				let num = Math.random() * 20;
				let round = Math.round(num);
				return round;
			}

			let player = {
				hp: 100,
				damageSword: 10,
				hit: 5,
				name: "Игрок",
			}
			let enemy = {
				hp: randomEHP(),
				damage: randomEDmg(),
				name: "Враг",
			}

			let Dmgplayer = function() {
				player.hp = player.hp - enemy.damage;
				loc3_player_hp.innerHTML = player.hp;
			}

			loc3_player_h1.innerHTML = player.name;
			loc3_enemy_h1.innerHTML = enemy.name;
			loc3_player_hp.innerHTML = player.hp;
			loc3_enemy_hp.innerHTML = enemy.hp;
			loc3Sword.onclick = function() {
				enemy.hp = enemy.hp - player.damageSword;
				loc3_enemy_hp.innerHTML = enemy.hp;
				setTimeout(Dmgplayer, 500)
				if ( player.hp < 0 ) {
					alert("Выиграл противник");
					main_block.style.display = "block";
		           	location3.style.display = "none";
		           	body.style.backgroundImage = "url(bg1.png)";
				}
				if ( enemy.hp < 0 ) {
					alert("Выиграл игрок");
					shield.style.display = 'block';
					main_block.style.display = "block";
		           	location3.style.display = "none";
		           	body.style.backgroundImage = "url(bg1.png)";
		           	shields = 1;
				}
			}
			loc3Hit.onclick = function() {
				enemy.hp = enemy.hp - player.hit;
				loc3_enemy_hp.innerHTML = enemy.hp;
				setTimeout(Dmgplayer, 500)
				if ( player.hp <= 0 ) {
					alert("Выиграл противник");
					main_block.style.display = "block";
		           	location3.style.display = "none";
		           	body.style.backgroundImage = "url(bg1.png)";
				}
				if ( enemy.hp <= 0 ) {
					alert("Выиграл игрок");
					shield.style.display = 'block';
					main_block.style.display = "block";
		           	location3.style.display = "none";
		           	body.style.backgroundImage = "url(bg1.png)";
		           	shields = 1;
				}
			}
 		}


	</script>
</body>
</html>